In [1]:
import nltk
from nltk.stem import PorterStemmer, WordNetLemmatizer
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
import re
import pandas as pd

In [2]:
dataset = pd.read_csv(r"C:\Users\hp\Desktop\Tech Mango\TA_restaurants_curated.csv")

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125527 entries, 0 to 125526
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Unnamed: 0         125527 non-null  int64
 1   Name               125527 non-null  object
 2   City               125527 non-null  object
 3   Cuisine Style      94176 non-null   object
 4   Ranking            115876 non-null  float64
 5   Rating             115897 non-null  float64
 6   Price Range        77672 non-null   object
 7   Number of Reviews  108183 non-null  float64
 8   Reviews            115911 non-null  object
 9   URL_TA             125527 non-null  object
 10  ID_TA              125527 non-null  object
dtypes: float64(3), int64(1), object(7)
memory usage: 10.5+ MB

In [4]:
dataset.head()

,Unnamed: 0,Name,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA
0,0,Martine of Martine's Table,Amsterdam,"['French', 'Dutch', 'European']",1.0,5.0,$$ - $$$,136.0,"[['Just like home', 'A Warm Welcome to Wintry ...",/Restaurant_Review-g188590-d11752080-Reviews-M...,d11752080
1,1,De Silveren Spiegel,Amsterdam,"['Dutch', 'European', 'Vegetarian Friendly', '...",2.0,4.5,$$$$,812.0,"[['Great food and staff', 'just perfect'], ['0...",/Restaurant_Review-g188590-d693419-Reviews-De_...,d693419
2,2,La Rive,Amsterdam,"['Mediterranean', 'French', 'International', '...",3.0,4.5,$$$$,567.0,"[['Satisfaction', 'Delicious old school restau...",/Restaurant_Review-g188590-d696959-Reviews-La_...,d696959
3,3,Vinkeles,Amsterdam,"['French', 'European', 'International', 'Conte...",4.0,5.0,$$$$,564.0,"[['True five star dinner', 'A superb evening o...",/Restaurant_Review-g188590-d1239229-Reviews-Vi...,d1239229
4,4,Librije's Zusje Amsterdam,Amsterdam,"['Dutch', 'European', 'International', 'Vegeta...",5.0,4.5,$$$$,316.0,"[['Best meal.... EVER', 'super food experience...",/Restaurant_Review-g188590-d6864170-Reviews-Li...,d6864170

In [5]:
dataset['Reviews'][0]

"[['Just like home', 'A Warm Welcome to Wintry Amsterdam'], ['01/03/2018', '01/01/2018']]"

In [6]:
dataset['Reviews_Lower'] = dataset['Reviews'].str.lower()

In [7]:
dataset.head()

,Unnamed: 0,Name,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,Reviews_Lower
0,0,Martine of Martine's Table,Amsterdam,"['French', 'Dutch', 'European']",1.0,5.0,$$ - $$$,136.0,"[['Just like home', 'A Warm Welcome to Wintry ...",/Restaurant_Review-g188590-d11752080-Reviews-M...,d11752080,"[['just like home', 'a warm welcome to wintry ..."
1,1,De Silveren Spiegel,Amsterdam,"['Dutch', 'European', 'Vegetarian Friendly', '...",2.0,4.5,$$$$,812.0,"[['Great food and staff', 'just perfect'], ['0...",/Restaurant_Review-g188590-d693419-Reviews-De_...,d693419,"[['great food and staff', 'just perfect'], ['0..."
2,2,La Rive,Amsterdam,"['Mediterranean', 'French', 'International', '...",3.0,4.5,$$$$,567.0,"[['Satisfaction', 'Delicious old school restau...",/Restaurant_Review-g188590-d696959-Reviews-La_...,d696959,"[['satisfaction', 'delicious old school restau..."
3,3,Vinkeles,Amsterdam,"['French', 'European', 'International', 'Conte...",4.0,5.0,$$$$,564.0,"[['True five star dinner', 'A superb evening o...",/Restaurant_Review-g188590-d1239229-Reviews-Vi...,d1239229,"[['true five star dinner', 'a superb evening o..."
4,4,Librije's Zusje Amsterdam,Amsterdam,"['Dutch', 'European', 'International', 'Vegeta...",5.0,4.5,$$$$,316.0,"[['Best meal.... EVER', 'super food experience...",/Restaurant_Review-g188590-d6864170-Reviews-Li...,d6864170,"[['best meal.... ever', 'super food experience..."

In [8]:
dataset['Reviews_Lower'] = dataset['Reviews_Lower'].apply(lambda x: re.sub(r"\s+", " ", str(x)).strip())

In [9]:
dataset['Reviews_Lower'] = dataset['Reviews_Lower'].apply(lambda x: re.sub(r"[^\w\s]", "", str(x)))

In [10]:
dataset.head()

,Unnamed: 0,Name,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,Reviews_Lower
0,0,Martine of Martine's Table,Amsterdam,"['French', 'Dutch', 'European']",1.0,5.0,$$ - $$$,136.0,"[['Just like home', 'A Warm Welcome to Wintry ...",/Restaurant_Review-g188590-d11752080-Reviews-M...,d11752080,just like home a warm welcome to wintry amster...
1,1,De Silveren Spiegel,Amsterdam,"['Dutch', 'European', 'Vegetarian Friendly', '...",2.0,4.5,$$$$,812.0,"[['Great food and staff', 'just perfect'], ['0...",/Restaurant_Review-g188590-d693419-Reviews-De_...,d693419,great food and staff just perfect 01062018 010...
2,2,La Rive,Amsterdam,"['Mediterranean', 'French', 'International', '...",3.0,4.5,$$$$,567.0,"[['Satisfaction', 'Delicious old school restau...",/Restaurant_Review-g188590-d696959-Reviews-La_...,d696959,satisfaction delicious old school restaurant 0...
3,3,Vinkeles,Amsterdam,"['French', 'European', 'International', 'Conte...",4.0,5.0,$$$$,564.0,"[['True five star dinner', 'A superb evening o...",/Restaurant_Review-g188590-d1239229-Reviews-Vi...,d1239229,true five star dinner a superb evening of fine...
4,4,Librije's Zusje Amsterdam,Amsterdam,"['Dutch', 'European', 'International', 'Vegeta...",5.0,4.5,$$$$,316.0,"[['Best meal.... EVER', 'super food experience...",/Restaurant_Review-g188590-d6864170-Reviews-Li...,d6864170,best meal ever super food experience 01062018 ...

In [11]:
dataset['Tokenize'] = dataset['Reviews_Lower'].apply(word_tokenize)

In [12]:
dataset['Tokenize'][0]

['just',
 'like',
 'home',
 'a',
 'warm',
 'welcome',
 'to',
 'wintry',
 'amsterdam',
 '01032018',
 '01012018']

In [13]:
ps = PorterStemmer()

In [14]:
dataset['Stemmer'] = dataset['Tokenize'].apply(lambda X: [ps.stem(token) for token in X])

In [15]:
lemmatizer = WordNetLemmatizer()

In [16]:
dataset.head()

,Unnamed: 0,Name,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,Reviews_Lower,Tokenize,Stemmer
0,0,Martine of Martine's Table,Amsterdam,"['French', 'Dutch', 'European']",1.0,5.0,$$ - $$$,136.0,"[['Just like home', 'A Warm Welcome to Wintry ...",/Restaurant_Review-g188590-d11752080-Reviews-M...,d11752080,just like home a warm welcome to wintry amster...,"[just, like, home, a, warm, welcome, to, wintr...","[just, like, home, a, warm, welcom, to, wintri..."
1,1,De Silveren Spiegel,Amsterdam,"['Dutch', 'European', 'Vegetarian Friendly', '...",2.0,4.5,$$$$,812.0,"[['Great food and staff', 'just perfect'], ['0...",/Restaurant_Review-g188590-d693419-Reviews-De_...,d693419,great food and staff just perfect 01062018 010...,"[great, food, and, staff, just, perfect, 01062...","[great, food, and, staff, just, perfect, 01062..."
2,2,La Rive,Amsterdam,"['Mediterranean', 'French', 'International', '...",3.0,4.5,$$$$,567.0,"[['Satisfaction', 'Delicious old school restau...",/Restaurant_Review-g188590-d696959-Reviews-La_...,d696959,satisfaction delicious old school restaurant 0...,"[satisfaction, delicious, old, school, restaur...","[satisfact, delici, old, school, restaur, 0104..."
3,3,Vinkeles,Amsterdam,"['French', 'European', 'International', 'Conte...",4.0,5.0,$$$$,564.0,"[['True five star dinner', 'A superb evening o...",/Restaurant_Review-g188590-d1239229-Reviews-Vi...,d1239229,true five star dinner a superb evening of fine...,"[true, five, star, dinner, a, superb, evening,...","[true, five, star, dinner, a, superb, even, of..."
4,4,Librije's Zusje Amsterdam,Amsterdam,"['Dutch', 'European', 'International', 'Vegeta...",5.0,4.5,$$$$,316.0,"[['Best meal.... EVER', 'super food experience...",/Restaurant_Review-g188590-d6864170-Reviews-Li...,d6864170,best meal ever super food experience 01062018 ...,"[best, meal, ever, super, food, experience, 01...","[best, meal, ever, super, food, experi, 010620..."

In [17]:
from nltk.stem import WordNetLemmatizer
import nltk
nltk.download('wordnet')  # Required resource

lemmatizer = WordNetLemmatizer()

[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\hp\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

In [18]:
dataset['Lemmatizer'] = dataset['Tokenize'].apply(lambda X : [lemmatizer.lemmatize(token) for token in X])

In [20]:
dataset['Lemmatizer'][0]

['just',
 'like',
 'home',
 'a',
 'warm',
 'welcome',
 'to',
 'wintry',
 'amsterdam',
 '01032018',
 '01012018']

In [22]:
token_clean = sum(dataset['Stemmer'],[])

In [21]:
unigrams = (pd.Series(nltk.ngrams(Tokenize , 1)).plot.bar())

NameError: name 'Tokenize' is not defined